@fontPath: '/assets/fonts/';
// @font-face {
// 	font-family: 'Source Sans Pro';
// 	src: url('@{fontPath}sourcesanspro-black-webfont.eot');
// 	src: url('@{fontPath}sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
// 		 url('@{fontPath}sourcesanspro-black-webfont.woff') format('woff'),
// 		 url('@{fontPath}sourcesanspro-black-webfont.ttf') format('truetype'),
// 		 url('@{fontPath}sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
// 	font-weight: 900;
// 	font-style: normal;
// }

@font-face {
	font-family: 'Source Sans Pro';
	src: url('@{fontPath}sourcesanspro-light-webfont.eot');
	src: url('@{fontPath}sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}sourcesanspro-light-webfont.woff') format('woff'),
		 url('@{fontPath}sourcesanspro-light-webfont.ttf') format('truetype'),
		 url('@{fontPath}sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('@{fontPath}sourcesanspro-regular-webfont.eot');
	src: url('@{fontPath}sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{fontPath}sourcesanspro-regular-webfont.woff') format('woff'),
		 url('@{fontPath}sourcesanspro-regular-webfont.ttf') format('truetype'),
		 url('@{fontPath}sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
	font-weight: 300;
	font-style: normal;
}
