// vars
@fontsize: 16px;
@lineheight: 1.54;
@primary-color: #2c3e50;
@secondary-color: #fff;

@front-color: @primary-color;
@side-color: #568203;
@back-colir: @secondary-color;

@small-fontsize: 12px;

@white: #fff;
@black: #232333;
@lightgray: #afadb8;
@gray: #6b6972;
@darkblue: #345677;

@mix-color: mix(@darkblue, @white);

@paddingtop-smartphone: 50px;
@paddingtop-desktop: 17%;

@initialDelay: .2s;
@short: .2s;
@medium: .5s;
@long: 1s;
@delta: .2s;

@mq-tablet: ~"screen and (min-width: 641px)";
@mq-desktop: ~"screen and (min-width: 981px)";

@size: 165px;
@cardWidth: (85 / 55 * @size);
@cardHeight: @size;
@cardDepth: 2px;
