@-webkit-keyframes rotation {
    0% { -webkit-transform: rotate(0); }
    to{ -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotation {
    0% { -moz-transform: rotate(0); }
    to{ -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotation {
    0% { -ms-transform: rotate(0); }
    to{ -ms-transform: rotate(360deg); }
}
@-o-keyframes rotation {
    0% { -o-transform: rotate(0); }
    to{ -o-transform: rotate(360deg); }
}
@keyframes rotation {
    0% { transform: rotate(0); }
    to{ transform: rotate(360deg); }
}
