// vars
@base-fontsize: 14px;
@base-lineheight: 1.4;
@hero-fontsize: 60px;

@blue: #2C3E50;
@red: #c0392b;

@bodyBgColor: #f0f1ec;
@barBgColor: #96a0a2;
@barColor: lighten(#96a0a2, 20%);

@link-color: #3498DB;
@link-color-hover: #27AE60;

@btn-shadowSize: 4px;
@btn-boxPaddingTopBottom: 10px;

@short: .2s;
@medium: .5s;
@long: 1s;
