@import '_vars';
@import '_mixins';
// @import '_keyframes';
@import 'normalize';
// @import 'loader';

ul,ol{
    margin: 0;
    padding: 0;
}

html{
    font-size: @base-fontsize;
    line-height: @base-lineheight;
    min-height: 100%;
}

body{
    background: #fff;
    .transition (background-color @short ease-out);
    &.show{
        background-color: @bodyBgColor;
    }
}


h1{
    margin-top: 0;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: normal;
    font-size: @hero-fontsize;
    color: #2C3E50;
    text-transform: lowercase;
    small{
        display: block;
        .reGap;
        color: #7f8c8d;
    }
}

a{
    padding: 2px 5px;
    color: @link-color;
    text-decoration: none;
    .transition (color @short ease-out);
    &:hover{
        color: @link-color-hover;
    }
}

.app{
    width: 600px;
    margin: 20% auto;
    text-align: center;
    h1{
        margin-bottom: 1em;
    }
    ul{
        .noGap;
        li{
            display: inline-block;
            vertical-align: baseline;
            width: 20%;
            .reGap;
        }
    }
    &.error{
        h1{
            color: @red;
        }
    }
}

.app{
    h1{
        opacity: 0;
        .transform (scale(.975, .975));
        -webkit-transition: opacity .57s ease-in-out, -webkit-transform .57s ease-in-out;
        -moz-transition: opacity .57s ease-in-out, -moz-transform .57s ease-in-out;
        -o-transition: opacity .57s ease-in-out, -o-transform .57s ease-in-out;
        transition: opacity .57s ease-in-out, transform .57s ease-in-out;
    }
    li {
        opacity: 0;
        .transform (translate3d(0, 20px, 0));
        -webkit-transition: opacity @medium ease-out @long, -webkit-transform @medium ease-out @long;
        -moz-transition: opacity @medium ease-out @long, -moz-transform @medium ease-out @long;
        -o-transition: opacity @medium ease-out @long, -o-transform @medium ease-out @long;
        transition: opacity @medium ease-out @long, transform @medium ease-out @long;
        &:nth-child(1) {
            .transition-delay (@long + 0 * .1s);
        }
        &:nth-child(2) {
            .transition-delay (@long + 1 * .1s);
        }
        &:nth-child(3) {
            .transition-delay (@long + 2 * .1s);
        }
        &:nth-child(4) {
            .transition-delay (@long + 3 * .1s);
        }
        &:nth-child(5) {
            .transition-delay (@long + 4 * .1s);
        }
    }
}

.show {
    .app{
        h1{
            opacity: 1;
            .transform (scale(1, 1));
        }
        li {
            opacity: 1;
            .transform (translate3d(0, 0, 0));
        }
    }
}




@media screen and (max-width: 600px) {
    .app{
        width: 100%;
        h1{
            font-size: 30px;
            margin-bottom: 1.3em;
        }
    }
}

@media screen and (max-width: 480px) {
    .app{
        ul{
            li{
                width: 100%;
                a{
                    display: block;
                    text-align: center;
                    height: 44px;
                    line-height: 44px;
                }
            }
        }
    }
}
