body{
    &:before,
    &:after{
        position: fixed;
        display: none;
        .pointerevents &{
            display: block;
            opacity: 0;
            pointer-events: none;
            .transition(opacity @medium ease-out);
        }
    }
    &:before{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        content: "";
        z-index: 1000;
    }
    &:after{
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        content: "↻";
        font-size: @base-fontsize + 2px;
        .transform-origin (52% 48%);
        .animation (rotation 2s linear infinite);
        z-index: 1001;
    }
}
body.process{
    min-height: 100%;
    position: relative;
    &:after,
    &:before{
        display: block;
        .pointerevents &{
            opacity: 1;
            pointer-events: auto;
        }
    }
}
